DB_HOST=localhost
DB_USER=root
DB_NAME=holland
DB_PASSWORD=

# AUTHENTICATION
TOKEN_JWT = tokenholland

#cloudinary
cloud_name=dhfcin27x 
api_key=293282187215618
api_secret=Kvbdgq2_yhC12zrP35y0ov6v_DY